<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 10px;
            background-color: seagreen;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    
    <button onclick="Question01()">Question01</button>
    <button onclick="Question02()">Question02</button>

    <script src="./App.js"></script>
</body>
</html>